# Clase 2 GET http://localhost:1234


# POST http://localhost:1234/pokemon
# Content-Type: application/json

# {
#   "name": "ditto",
#   "type": "normal",
#   "moves": [
#       "transform"
#   ]
# }



GET http://localhost:1234/movies

# GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

# GET http://localhost:1234/movies?genre=Adventure

# // POST New Movie
# POST http://localhost:1234/movies
# Content-Type: application/json

# {
#   "title": "Matrix 135",
#   "year": 1999,
#   "director": "Lana Wachowski",
#   "duration": 175,
#   "rate": 10,
#   "poster": "https://static.wikia.nocookie.net/doblaje/images/a/a8/Matrix2.jpg/revision/latest/scale-to-width-down/333?cb=20210703010012&path-prefix=es",
#   "genre": ["Action", "Drama"]
# }

// Update Movie

PATCH  http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "The Dark Lennon"
}


































